RoasSos
в”‚   public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”‚   src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FitBound.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InternetStatusHook.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LiveTrackingMaps.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotifyBell.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoutingMachine.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotificationContext.jsx
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProviderDashbord.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserDashbord.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserProfile.jsx
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ login.routes.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.routes.jsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ distanceCalculator.js
в”‚   в”‚   в”њв”Ђв”Ђ locationTracking.js
в”‚   в”‚   в”њв”Ђв”Ђ offlineSOS.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в””в”Ђв”Ђ sosService.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”‚   .env
в”‚   .gitignore
в”‚   eslint.config.js
в”‚   Frontend.zip
в”‚   index.html
в”‚   package-lock.json
в”‚   package.json
в”‚   README.md
в”‚   vite.config.js
